<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2021.Util\AdventOfCode2021.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

</Project>
